ForumCollection/MainWindow.xaml

<Window x:Class="ForumCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumCollection"
        mc:Ignorable="d"
        Title="论坛工具" Height="720" Width="1080">
    <DockPanel>
        <WebBrowser x:Name="webBrowser" Visibility="Hidden" VerticalAlignment="Center" Height="0" Width="0" LoadCompleted="WebBrowser_LoadCompleted"/>

        <DockPanel x:Name="ForumWindow">
            <!--设置-->
            <DockPanel DockPanel.Dock="Left" Width="250" Margin="5,5,5,5" Background="SlateGray">
                <Button x:Name="Btn_ExportDiskFiles" Height="45" Margin="5,5,5,5" DockPanel.Dock="Top" Content="导出R盘文件" Click="Btn_ExportDiskFiles_Click"/>
                <Button x:Name="Btn_ExportDataDiskFiles" Height="45" Margin="5,5,5,5" DockPanel.Dock="Top" Content="导出W盘文件" Click="Btn_ExportDataDiskFiles_Click"/>

                <!--<Button x:Name="Btn_ExportUploadFiles" Height="45" Margin="5,5,5,5" DockPanel.Dock="Top" Content="导出附件" Click="Btn_ExportUploadFiles_Click"/>-->
                <Button Height="45" Margin="5,5,5,5" DockPanel.Dock="Top" Content="输出目录" Click="OpenExportPath"/>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button x:Name="Btn_BillsList" Margin="1,1,1,1" Content="导出单据列表" DockPanel.Dock="Top" Click="Btn_BillsList_Click"/>
                    <Button x:Name="Btn_SchedulingList" Margin="1,1,1,1" Content="导出排期列表" DockPanel.Dock="Top" Click="Btn_SchedulingList_Click"/>
                </DockPanel>
                <Label/>
            </DockPanel>

            <!--浏览-->
            <DockPanel  DockPanel.Dock="Top" Background="GhostWhite" Margin="5,5,5,5">
                <ComboBox  x:Name="NavigationComboBox" Margin="5,5,5,5" Height="24" IsEditable="True" Background="Transparent" Keyboard.KeyDown="NavigationComboBox_KeyDown" SelectionChanged="NavigationComboBox_SelectionChanged" SizeChanged="NavigationComboBox_SizeChanged" DropDownClosed="NavigationComboBox_DropDownClosed"/>
            </DockPanel>

            <!--浏览器列表-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="0" Visibility="Hidden">
                <WebBrowser x:Name="webBrowser1" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser2" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser3" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser4" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser5" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser6" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser7" Margin="5,0,0,5"/>
                <WebBrowser x:Name="webBrowser8" Margin="5,0,0,5"/>
            </StackPanel>

            <!--插件列表-->
            <DockPanel Margin="5,0,5,5">
                <ScrollViewer DockPanel.Dock="Top">
                    <StackPanel x:Name="ItemList">
                        <!--插入-->

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
