ForumCollection/UserControls/Item.xaml

<UserControl x:Class="ForumCollection.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForumCollection.UserControls"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel x:Name="Frame" DockPanel.Dock="Top" Margin="5,5,5,5" MouseEnter="Frame_MouseEnter" MouseLeave="Frame_MouseLeave" Background="AliceBlue">
            <TextBlock x:Name="TextBlock_Count" Text="" DockPanel.Dock="Left" VerticalAlignment="Top" FontSize="10" Visibility="Hidden" Width="12"/>
            <Button x:Name="Btn_Tree" Width="15" Margin="0,5,0,5" DockPanel.Dock="Left" VerticalAlignment="Center" Click="Btn_Tree_Click" Visibility="Hidden"/>
            <CheckBox x:Name="CheckBox" Margin="0,5,5,5" DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" MouseUp="CheckBox_MouseUp"/>

            <TextBlock Margin="0,5,0,5" DockPanel.Dock="Top">
                <Hyperlink x:Name="Hyperlink" NavigateUri="http://forum.nderp.99.com" MouseMove="Hyperlink_MouseMove"  MouseLeave="Hyperlink_MouseLeave" Click="Hyperlink_Click">
                <TextBlock x:Name="Hypername" Text="标题"/>
                </Hyperlink>
            </TextBlock>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock x:Name="Item_Disk" Margin="0,5,20,0" Width="45" Text="R盘:0" MouseMove="Info_MouseMove" MouseLeave="Info_MouseLeave" PreviewMouseLeftButtonDown="ExportDiskFile">

                </TextBlock>

                <TextBlock x:Name="Item_DataDisk" Margin="0,5,20,0" Width="45" Text="W盘:0" MouseMove="Info_MouseMove" MouseLeave="Info_MouseLeave" PreviewMouseLeftButtonDown="ExportDataDiskFile">

                </TextBlock>

                <TextBlock x:Name="Item_File" Margin="0,5,20,0" Width="45" Text="附件:0" MouseMove="Info_MouseMove" MouseLeave="Info_MouseLeave" PreviewMouseLeftButtonDown="ExportUploadFile">

                </TextBlock>

                <TextBlock x:Name="Item_Link" Margin="0,5,20,0" Width="45" Text="链接:0">

                </TextBlock>

                <TextBlock x:Name="Item_UserName_Script" Margin="0,5,20,0" Width="75" Text="脚本:&quot;&quot;" Visibility="Hidden" TextTrimming="CharacterEllipsis">

                </TextBlock>

                <TextBlock x:Name="Item_UserName_Data" Margin="0,5,20,0" Width="75" Text="资管:&quot;&quot;" Visibility="Hidden" TextTrimming="CharacterEllipsis">

                </TextBlock>
            </StackPanel>
        </DockPanel>

        <StackPanel x:Name="ItemList" Margin="25,0,0,0">
            <!--插入-->

        </StackPanel>
    </DockPanel>

</UserControl>
